@import "vars"

/*==========  Desktop First  ==========*/


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1800px)
	h1
		width: 50%


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1700px)
	.sect7 .track .track-content .item
		font-size: 33px
	.sect7 .track .track-item img
		max-width: 100%	
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1600px)
	.sect5 .track-text .track-head
		float: none
	.sect-8__top-left p 
    padding-right: 100px
	.sect-8__top-right .destroyer::before,
	.sect-8__top-right .destroyer::after
    left: -52px
	.sect-9_down-right p
    font-size: 30px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1400px)
	.sect1
		flex-direction: column-reverse
		text-align: center
		.sect1_right
			padding-right: 0
			img
				max-width: 100%
		.sect1_left
			margin-top: 80px
			align-self: center
			p
				margin-right: 0
	.sect2 
	    padding-top: 130px
	.sect3, .sect4
	 .track
	 	display: block
	 	text-align: center
			h4
				position: static
	.track-item
		img
			margin: 0 auto
	.track-content
		text-align: left
	.sect5
		margin-top: 50px
	.sect7 
		.track 
			.track-content
				align-items: center
			.tr-first
				.item
					width: 370px
					margin-right: 0
					img
						display: block
				strong
					text-align: center
					margin: 0
					width: 100%
			.tr-second
				margin-top: 30px
				.item
					width: 370px
				strong
					text-align: center
					margin: 0
					width: 100%
	.sect-8__top
		flex-direction: column-reverse
		align-items: center
	.sect8
		h2
		text-align: center
		.number2 
   	 margin-top: 35px
	.sect-8__top-left p
		padding-right: 0
		padding-top: 80px
	.sect-8__master strong::after
		display: none
	.sect-9_down
		flex-direction: column
		align-items: center
		&-left
			text-align: center
			width: 100%
			box-shadow: none
	.sect-9_down-right
		width: 100%
		height: 100%
		padding-bottom: 30px
		p
			padding-top: 30px
			margin-left: 0
	.sect8 
    padding-bottom: 30px
	.sect9 
		.track 
			h4
				width: auto
			.track-content
				margin: 0 auto
				.first-item
					p
						padding: 30px 0
						text-align: center
						font-size: 30px
						line-height: 30px
	.sect10 
	    padding-top: 95px
	footer 
		margin-top: 60px
		.wrapper
			.footer-header
				position: static
				width: 100%
				box-shadow: -300px 0 0 0 #202328,300px 0 0 0 #202328
				justify-content: center
		.footer-map .gray-location
			position: static
			padding: 10px
			&::after
				display: none
			.gray-item
				justify-content: center

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1300px)
	h1
		font-size: 94px
	.main .center-key
		top: 50px
		width: 100%
		left: 0
		margin-left: 0
		padding-top: 30px
		img
			position: relative
			max-width: 100%
			float: left
			padding-left: 10px
			padding-right: 10px
			left: 0
			bottom: 0
		&-content
			padding-left: 0
	.main .center-key img
		width: 150px
	.sect1::before
		display: none
	.number
		display: none
	.number2
		display: flex
		align-self: flex-start
	.sect5
		.track-text
			padding: 30px
			margin: 0 auto
			.track-head
				h4
					text-align: center
					display: block
		.number2
			margin-left: -30px
			margin-top: 7px


/* Large Devices, Wide Screens */
@media only screen and (max-width : 1100px)
	.sect10 .wrapper .repeat
		margin: 0

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.sect1_right::before
		display: none
	.sect1_right::after
		display: none
	h1
		margin-bottom: 30px
		&:after
			display: none
	.top-form
		float: none
		width: 300px
		margin: 0 auto
		display: block
	header .social
		right: 10px
	.sect-8__top-right .destroyer::before,
	.sect-8__top-right .destroyer::after
		display: none
	.sect-8__top-left p 
	  padding-top: 15px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.sect8 h2
		line-height: 34px
		font-size: 34px
	.sect8 .number2 
		z-index: 5
	.sect2 
		padding-top: 70px
		padding-bottom: 70px
	.main .center-key
		img
			width: 100px
	h1
		margin-left: 0
		text-align: center
		font-size: 60px
		margin-top: 50px
		display: block
		margin: 0 auto
		width: 100%
		margin-bottom: 50px
	.contact .header-mail, .contact .header-phone
		text-align: center
		img
			float: none
			width: 40px
	.wrapper
		width: 98%
	.logo
		text-align: center
		span
			margin-left: 0!important
	header .social
		position: static
		text-align: center
		img
			width: 40px
		a:last-child
			img
				margin-right: 0
	.sect2 .thumb-wrap
		margin-right: 1%
		margin-left: 1%
	.firsten
		margin-top: -10%
	.sect3, .sect4
		padding-top: 0
	.sect5 .track-text
		margin-bottom: 30px


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.sect3, .sect4 .track h4
		font-size: 32px
		line-height: 32px
	.sect5 
		.number2
	    margin-left: -11px
	    margin-top: 10px
		.track-text
			margin-left: 0
			margin-right: 0
			padding: 10px
			display: block
			.track-head 
				h4
					font-size: 26px
	.sect9 .track::after
		display: none
	.sect10
		padding-top: 22px
		.wrapper
			.repeat
				padding: 30px 0 0 0
				.h2
					text-align: center
				ul li 
			    background: url(../img/arrow.png) no-repeat 0 34px
			    padding-left: 5px
			    margin-left: 0
			    line-height: 38px
	footer
		.footer-line
			padding-bottom: 15px
			.wrap-logo
				flex-direction: column


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	body
		font-size: 30px
	.sect8
		padding-bottom: 0px
	.number2
		font-size: 25px
		&::before
			top: 0
			height: 31px
			width: 33px
	.sect3, .sect4
		.track
			h4
				padding: 15px 0 20px
				font-size: 32px
				line-height: 32px
				width: 100%
			.track-content
				align-items: center
				text-align: center
				.item
					flex-direction: column
					img
						padding-left: 10px
					p
						padding-right: 10px
						font-size: 30px
	.sect1_left .h2
		font-size: 40px
		line-height: 40px
	.sect1 .sect1_left
		margin-top: 30px
		p
			padding-left: 0
			padding-bottom: 30px
		span
			font-size: 40px
	h1
		font-size: 45px
		line-height: 45px
		padding-top: 50px
	.contact .header-mail
		font-size: 28px
		display: flex
		justify-content: center
		align-items: center
	.contact .header-phone
		display: flex
		justify-content: center
		align-items: center
		line-height: 28px
		font-size: 33px
	.top-form
		padding: 10px
	.main .center-key 
		padding-bottom: 50px
		img
			float: none
			display: block
			margin: 0 auto
	.main .center-key-content strong
		text-align: center
		display: block
	.main .center-key 
	    top: 50px
	    width: 93%
	.firsten
		margin-top: -90px
	.sect5 
		.number2
			margin-left: -11px
			margin-top: 42px
	.sect8 h2 
	    line-height: 30px
	    font-size: 30px
	.sect-8__master
		flex-direction: column
		strong
			margin-left: 0
			font-size: 30px
			line-height: 30px
		.img-master::after
			display: none
	.sect-8__top-left p
		font-size: 30px
		line-height: 30px
	.sect8 .number2 
		margin-top: 11px
	.sect10 .wrapper .repeat .h2 h2
		font-size: 32px
		line-height: 32px
	.item
		img
			padding: 0!important
	footer 
		.wrapper
			.footer-header
				img
					width: 50px
					margin: 15px
				strong 
			    font-size: 38px
			    line-height: 38px
		.footer-map
			.gray-location
				font-size: 28px
				.gray-item
					span
						font-size: 28px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

