@import "fonts"
@import "libs"
@import "vars"

*
	margin: 0
	padding: 0

a
	color: $accent
	&:hover
		text-decoration: none

*::-webkit-input-placeholder
	color: #fff
	opacity: 1
	text-transform: uppercase

*:-moz-placeholder
	color: #fff
	opacity: 1
	text-transform: uppercase

*::-moz-placeholder
	color: #fff
	opacity: 1
	text-transform: uppercase

*:-ms-input-placeholder
	color: #fff
	opacity: 1
	text-transform: uppercase

html
	width: 100%
	overflow-x: hidden
body
	color: #000
	background-color: #fff
	width: 100%
	max-width: 2840px
	margin: 0 auto
	line-height: 1.4
	overflow-x: hidden
	font-size: 35px
	font-family: "HelveticaCondencedNormal", sans-serif
	position: relative

h1
	font-size: 106px
	font-family: "MyriadProSemibold", sans-serif
	text-transform: uppercase
	color: #fff

.h4, h4
	font-size: 50px
	line-height: 50px
	font-family: "Arial Regular", sans-serif
	color: #fff
	background-color: #202328
	text-transform: capitalize
	text-transform: uppercase
	display: inline-block
	padding: 30px 70px 25px
	text-align: center
	font-weight: normal

.wrapper
	margin: 0 auto
	width: 80%

//HEADER//
header
	min-height: 1040px
	background-size: cover
	background-position: center top
	color: #fff
	padding-top: 20px
	padding-bottom: 20px
	&::after
		content: ''
		width: 100%
		background-color: $accent
		height: 20px
		width: 100%
		position: absolute
		right: 0
		top: 0
	&::before
		position: absolute
		content: ''
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: rgba(0, 0, 0, .80)
		z-index: 0
	.main-head
		position: relative
		z-index: 1
		.logo
			font-size: 60px
			font-weight: 600
			padding-bottom: 15px
			a
				color: #fff
				text-decoration: none
				line-height: 60px
				font-family: "MyriadProRegular", sans-serif
			span
				font-size: 28px
				line-height: 28px
				font-family: "AAvanteLtNrThinItalic", sans-serif
				font-weight: normal
				display: block
				margin-top: -20px
				margin-left: 60px
	.social
		position: absolute
		top: 20px
		right: -130px
		img
			width: 72px
			margin-right: 22px
.contact
	margin-top: 30px
	img
		width: 74px
		float: left
		margin-right: 10px
	.header-phone, .header-mail
		margin-top: 6px
		line-height: 74px
		font-size: 44px
		font-family: "AAvanteLtNrThin", sans-serif
		font-weight: bold

h1
	position: relative
	margin-left: -20px
	&:before
		content: ''
		position: absolute
		background-color: $accent
		width: 10px
		height: 255px
		left: -110px
		top: -30px
	&:after
		content: ''
		position: absolute
		height: 16px
		width: 192px
		background-color: #fff
		bottom: -200px
		left: 40px

.top-form
	width: 380px
	background-color: rgba(32, 35, 40, .60)
	display: inline-block
	color: #fff
	text-transform: uppercase
	font-family: "Arial", sans-erif
	font-weight: bold
	padding: 30px 38px 20px 38px
	float: right
	position: relative
	z-index: 1
	margin-top: -320px
	p
		font-size: 24px
		text-align: center
		margin-bottom: 40px
	input, textarea
		display: block
		border: 0
		resize: none
		font-size: 17px
		color: #fff
		background-color: rgba(32, 35, 40, .10)
		width: 100%
		box-sizing: border-box
	input
		border-bottom: 2px solid #f0f0f0
		padding: 16px 20px
	textarea
		margin-top: 15px
		height: 185px
		border: 2px solid #f0f0f0
		background-color: rgba(129, 129, 129, .31)
		color: #fff
		font-size: 17px
		padding: 10px
		font-weight: 600
		font-family: "Arial", sans-serif
		
.success
	position: absolute
	display: flex
	color: #fff
	top: 0
	left: 0
	width: 100%
	height: 100%
	text-align: center
	z-index: 2
	padding: 10px
	text-transform: uppercase
	display: none
	align-items: center
	font-family: "Arial", sans-serif
	font-size: 28px
	font-weight: bold
	&.visible
		display: flex
		& ~ *
			opacity: .5
			filter: blur(20px)
	& ~ *
		transition: all .5s easy


.btn
	transtition: all .5s easy
	background-color: rgba(129, 129, 129, .31)
	border: 1ps soilid #fff
	border-radius: 7px
	font-family: "Arial Bold", sans-serif
	font-size: 17px
	text-transform: uppercase
	text-decoration: none
	padding: 9px 0
	color: #fff
	border: 2px solid #f0f0f0
	width: 100%
	display: block
	margin-top: 18px
	text-align: center
	&:hover
		transtition: all .5s easy
		background-color: rgba(129, 129, 129, .7)
.success
	position: absolute
	display: flex
	top: 0
	left: 0
	width: 100%
	height: 100%
	text-align: center
	background-color: #fff
	z-index: 2
	padding: 30px
	text-transform: uppercase
	display: none
	align-items: center
	font-family: "Graffiti1C", sans-serif
	font-size: 30px
	&.visible
		display: flex

.main
	min-height: 1000px
	position: relative
	background-color: #fff
	.center-key
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 7px 35px 0px rgba(0, 0, 0, 0.35)
			position: relative
			max-width: 1100px
			margin: 0 auto
			padding: 124px 50px 100px 10px
			top: -155px
			left: 50%
			margin-left: -550px
			&:before
				content: ''
				position: absolute
				height: 36px
				width: 284px
				background-color: $accent
				top: -36px
				left: 50%
				margin-left: -142px	
			&:after
				content: ''
				position: absolute
				height: 36px
				width: 284px
				background-color: #1f2227
				bottom: -36px
				left: 50%
				margin-left: -142px
			img
				position: absolute 
				max-width: 100%
				left: 60px
				bottom: -106px
			&-content
				padding-left: 435px
				strong
					font-size: 40px
					text-transform: uppercase
					font-weight: 500
					font-family: "Arial", sans-serif
				p
					font-size: 35px
					font-family: "HelveticaCondencedNormal", sans-serif
					line-height: 38px
					padding-top: 10px

//SECTION 1//
.sect1
	margin-top: 130px
	display: flex
	justify-content: space-between
	position: relative
	&::before
		content: ''
		position: absolute
		right: 41px
		top: -200px
		width: 110px
		height: 6px
		background-color: #0a0b0c
	&_left
		max-width: 550px
		.h2
			text-transform: uppercase
			font-family: "Arial", sans-serif
			font-size: 50px
			border-bottom: 8px solid #0a0b0c
			display: inline-block
			padding-left: 10px
			padding-right: 10px
		p
			font-size: 35px
			line-height: 38px
			margin-top: 50px
			font-family: "HelveticaCondencedNormal", sans-serif
			margin-right: 100px
			padding-left: 10px
			padding-bottom: 70px
		span
			font-size: 45px
			font-weight: 700
			position: relative
			&::before
				content: ''
				position: absolute
				width: 3000px
				height: 84px
				border-right: #cdc9c8 5px solid
				border-bottom: #cdc9c8 5px solid
				right: -222px
				bottom: -56px
	&_right
		padding-right: 20px
		position: relative
		z-index: 1
		img

		&::before
			content: ''
			position: absolute
			top: 86px
			left: -102px
			background-color: #202328
			height: 350px
			width: 700px
			z-index: -1
		&::after
			content: ''
			position: absolute
			top: 184px
			left: -102px
			width: 3000px
			height: 170px
			background-color: $light-orange
			z-index: -1

//SECTION -2//
.sect2
	padding-top: 220px
	.thumb-wrap
		position: relative
		padding-bottom: 56.25%
		padding-top: 30px
		height: 0
		z-index: 1
		margin-right: 10%
	.thumb-wrap
		&::after
			content: ''
			position: absolute
			background-color: $light-orange
			bottom: 28%
			right: -20px
			width: 1100px
			height: 168px
			z-index: -1
		iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 70%



//SECTION-3//
.sect3
	margin-top: 0
.sect3, .sect4
	min-height: 800px
	padding: 35px 0
	position: relative
	.track
		box-shadow: 0px 7px 35px 0px rgba(0, 0, 0, 0.35)
		max-width: 100%
		min-height: 650px
		margin: 0 auto
		position: relative
		display: flex
		justify-content: space-between
		flex-direction: row-reverse
		z-index: 1
		background-color: #fff
		h4
			position: absolute
			top: -40px
			left: 220px
			z-index: 2
		.track-content
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-start
			margin-top: 70px
			background-color: #fff
			.item
				display: flex
				font-size: 40px
				line-height: 40px
				align-items: center
				padding-bottom: 24px
				&:last-child
				p
					span
						color: $light-orange
				img
					padding-right: 44px
					padding-left: 60px
					width: 50px
					height: 50px
		.track-item
			display: flex
			align-items: center
			position: relative
			z-index: 1
			background-color: #fff
			img
				max-width: 100%

.back-track
	position: absolute
	height: 625px
	width: 20px
	left: -20px
	top: 20px
	background-color: #1e2126
	z-index: -1
	&::after
		content: ''
		position: absolute
		top: 70px
		left: 0
		background-color: $light-orange
		width: 20px
		height: 530px

.saven	
	&::after
		content: ''
		position: absolute
		top: 125px
		background-color: $light-orange
		width: 5000px
		height: 530px
		left: 50%
.number, .number2
	font-size: 65px
	position: absolute
	font-family: "Arial", sans-serif
	color: #202328
	z-index: 1
	padding-left: 40px
	&::before
		content: ''
		position: absolute
		background-color: $light-orange
		top: -10px
		left: 0
		width: 122px
		height: 60px
		z-index: -1
	&::after
		content: ''
		position: absolute
		bottom: 0
		right: -28px
		height: 4px
		width: 90px
		background-color: $light-orange
.number2
	display: none
	padding-left: 0
	font-size: 40px
	line-height: 30px
	&::after
		display: none
	&::before
		height: 52px
		width: 52px

.firsten
	margin-top: -10%

//SECTION 4//
.sect4
	.saven	
		&::after
			width: 500px
			right: 50%
			left: 0!important
	.number
		right: 0
		padding-right: 40px
		padding-left: 13px
		&::after
			right: 61px
		&::before
			width: 125px
.back-track2
	position: absolute
	height: 625px
	width: 20px
	right: -20px
	top: 20px
	background-color: #1e2126
	z-index: -1
	&::after
		content: ''
		position: absolute
		top: 70px
		left: 0
		background-color: $light-orange
		width: 20px
		height: 530px

//Section 5//
.sect5
	position: relative
	.saven::after
		display: none
	.track-text
		display: inline-block
		padding: 70px 80px 30px 186px
		box-shadow: none
		border: 5px solid #999999
		margin-left: 26px
		margin-right: 80px
		margin-bottom: 100px
		min-height: 500px
		height: auto
		position: relative
		&:before
			content: ''
			position: absolute
			height: 10px	
			width: 67%
			background-color: #fff
			top: -5px
			left: 316px
		&:after
			content: ''
			position: absolute
			height: 10px	
			width: 67%
			background-color: #fff
			bottom: -5px
			left: 75px

		.track-head
			float: left
			h4
				position: static
				color: #202328
				background-color: #fff
				padding: 0
				padding-right: 20px
				margin-bottom: 30px
		.track-head-right
			color: #ea502c
			font-size: 23px
			font-family: "Arial", bold
			text-transform: uppercase
			line-height: 23px
			margin-top: 3px
		p
			padding: 12px 0
			line-height: 38px
			span
				color: $light-orange

//Section 7//
.sect7
	.track
		.tr-first
			.item
				margin-right: 40px
				img
					display: none
			strong
		.tr-second
			.item

				img
					padding-left: 40px
			strong
				margin-left: 133px
		.track-item 
			img
				max-width: none

//SECTION 8//
.sect8
	padding-bottom: 100px
	.number
		right: 0
		padding-right: 40px
		padding-left: 13px
		&::after
			right: 61px
		&::before
			width: 125px
	h2
		text-transform: uppercase
		max-width: 900px
		font-family: "Arial", sans-serif
		line-height: 58px
		font-size: 50px
		position: relative
		padding-bottom: 20px
		&::before
			content: ''
			position: absolute
			bottom: -25px
			left: 0
			width: 186px
			height: 8px
			background-color: #202328
		&::after
			content: ''
			position: absolute
			top: -80px
			right: -365px
			width: 244px
			height: 4px
			background-color: #202328
.sect-8__top
	margin-top: 77px
	display: flex
	justify-content: space-between
	position: relative
	&-left
		max-width: 566px
		p
			padding-right: 50px
			font-size: 35px
			line-height: 38px
	&-right
		margin-top: -66px
		.destroyer
			position: relative
			z-index: 2
			img
				max-width: 100%
			&::after
				content: ''
				position: absolute
				top: 42px
				left: -102px
				background-color: #202328
				height: 350px
				width: 700px
				z-index: -2
			&::before
				content: ''
				position: absolute
				top: 143px
				left: -102px
				width: 3000px
				height: 170px
				background-color: #ea502c
				z-index: -1
.sect-8__master
	margin-top: 22px
	display: flex
	align-items: center
	position: relative
	.img-master
		&::after
			content: ''
			position: absolute
			left: 110px
			top: 35px
			width: 4px
			height: 76px
			background-color: #000
	img
		width: 100px
	strong
		margin-left: 24px
		font-size: 45px
		line-height: 42px
		position: relative
		&::after
			content: ''
			position: absolute
			width: 3000px
			height: 84px
			border-right: #cdc9c8 5px solid
			border-bottom: #cdc9c8 5px solid
			right: 49px
			bottom: -37px

.sect-9_down
	margin-top: 44px
	display: flex
	justify-content: space-between
	&-left
		background-color: #e54f2c
		width: 450px
		height: 170px
		text-align: right
		padding: 15px 34px 5px
		box-shadow: -400px 0 0px 0px #e54f2c
		img
			width: 184px
	&-right
		width: 820px
		height: 170px
		p
			font-size: 34px
			line-height: 37px
			margin-left: 30px
//Section 9//
.sect9
	position: relative
	.track
		position: relative
		&::after
			content: ''
			position: absolute
			width: 146px
			height: 7px
			background-color: #202328
			bottom: -94px
			right: 130px
		h4
			width: 867px
		.track-content
			max-width: 664px
			justify-content: space-around
			.item 
				img
					padding-left: 22px
					padding-right: 60px
			.first-item
				position: relative
				p
					padding-left: 40px
					font-size: 40px
					line-height: 40px
					padding-right: 20px
			
//Section-10//
.sect10
	padding-top: 180px
	.wrapper
		position: relative
		&::before
		    content: ''
		    position: absolute
		    top: -1px
		    right: 210px
		    background-image: url(../img/gear.png)
		    z-index: 1
		    width: 392px
		    height: 260px
		.repeat
			border: 4px solid #e0e0e0
			margin: 0 75px
			padding: 65px 128px 65px 128px
			position: relative
			&::after
				content: ''
				position: absolute
				height: 10px
				width: 67%
				background-color: #fff
				bottom: -5px
				left: 75px
			&::before
				content: ''
				position: absolute
				height: 10px
				width: 67%
				background-color: #fff
				top: -5px
				left: 316px
			.h2, h2
					font-weight: 500
					font-size: 50px
					line-height: 52px
					font-family: "Arial", sans-serif
					text-transform: uppercase
					position: relative
					z-index: 10
					&::after
						content: ''
						position: absolute
						bottom: -17px
						left: 0
						background-color: #202328
						height: 5px
						width: 198px
			.rep-list
				padding-top: 53px
				position: relative
				z-index: 10
			ul
				li
					list-style-type: none
					background: url(../img/arrow.png) no-repeat 0 30px
					padding-left: 123px
					margin-left: -128px
					line-height: 64px

//FOOTER//
footer
	margin-top: 252px
	.wrapper
		position: relative
		z-index: 3
		.footer-header
			position: absolute
			top: -100px
			width: 950px
			background-color: #202328
			display: flex
			align-items: center
			padding: 40px 0
			box-shadow: -300px 0 0px 0px #202328
			img
				width: 75px
				border-bottom: 2px solid $light-orange
				margin-right: 40px
			strong
				font-size: 50px
				text-transform: uppercase
				font-family: "Arial", sans-serif
				font-weight: 500
				color: #fff
	.footer-line
		background-color: #ea502c
		color: #fff
		.wrap-logo
			display: flex
			justify-content: space-between
			align-items: center
			.logo
				font-size: 60px
				font-weight: 600
				padding-bottom: 15px
				a
					color: #fff
					text-decoration: none
					line-height: 60px
					font-family: "MyriadProRegular", sans-serif
				span
					font-size: 28px
					line-height: 28px
					font-family: "AAvanteLtNrThinItalic", sans-serif
					font-weight: normal
					display: block
					margin-top: -20px
					margin-left: 60px
			.copy
				font-size: 30px
				line-height: 27px
	.footer-map
		position: relative
		img
			width: 100%
		.gray-location
			margin: 0 auto
			position: absolute
			top: 40px
			right: 23%
			background-color: rgba(149, 146, 145, .8)
			color: #fff
			font-size: 37px
			font-family: "Times New Roman", sans-serif
			z-index: 5
			padding: 30px 12px 38px 50px
			&::after
				content: ''
				bottom: -70px
				left: 0px
				position: absolute
				border: 70px solid transparent
				border-left: 20px solid rgba(149,146,145,.8)
				border-top: 0px solid rgba(149,146,145,.8)

			.gray-item
				display: flex
				align-items: center
				margin-top: 14px
				img
					width: 50px
					height: 50px
					margin-right: 15px
				span
					font-family: "HelveticaCondencedNormal", sans-serif
					font-size: 37px
					line-height: 37px

@import "media" // Всегда в конце
